lyrakisk/LochNES/.github/actions/docker/action.yml
name: 'Docker'
description: 'Installs dependencies in a docker container that will be used in workflows'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

inputs:
  script:
    description: 'The script to run inside the container.'
    required: true

lyrakisk/LochNES/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/docker
  with:
    script: |
      rustup default stable
      cargo build --verbose
      cargo test --verbose

lyrakisk/LochNES/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/docker
  with:
    script: |
      cargo build --verbose
      cargo test --verbose